UniversalRobotsApp/UniversalRobotsApp/Pages/Robots.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:Viewmodel="clr-namespace:UniversalRobotsApp.ViewModel"
			 xmlns:local="clr-namespace:UniversalRobotsApp"
             x:Class="UniversalRobotsApp.Pages.Robots"
             Title="Robots">
	
	<ContentPage.BindingContext>
		<Viewmodel:RobotsViewModel/>
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:StatusColorConverter x:Key="ColorConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ListView ItemsSource="{Binding RobotsList}"
			  x:Name="RobotsListView"
			  ItemSelected="OnItemSelected">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image Source="{Binding Image}" Grid.Column="0" Aspect="AspectFit" HorizontalOptions="Start" Margin="10,0,0,0"/>
						<VerticalStackLayout Grid.Column="1">
							<Label Text="{Binding Id}" />
							<Label Text="{Binding Name}"/>
						</VerticalStackLayout>
						<Ellipse
							Grid.Column="2"
							WidthRequest="30"
							HeightRequest="30"
							HorizontalOptions="End"
							Margin="0,0,10,0"
							Fill="{Binding CurrentStatus, Converter={StaticResource ColorConverter}}"
							/>
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>